#In a production environment, these parameters may be very different
#En un ambiente de produccion, estos parametros serian muy diferentes

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=123root+
spring.datasource.driver-class=com.mysql.jdbc.Driver